local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Rayfield = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
local Window = Rayfield:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\230\9\38\179\40\82\59\247\77\19\252\46\71\54\190\69\31\184\39\66\49", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\21\45\28", "\158\48\118\66\114")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\17\50\122\171\252\159\45\4\58\118", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\220\47\250\73\125\233\252\6\244\56\232\69\106\227\249\69\216\118\207\85\113\241\253", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\100\60\27\26\102\243\86\187", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\183\222\200\185\41\44\13", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\87\208\166\51\85\60\197", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\125\74\5\40\76", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\198\209\11\23\39\168", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\181\140\48\213\7\143\162\28\220\27\184\130\57\221", "\185\98\218\235\87")]="K",[LUAOBFUSACTOR_DECRYPT_STR_0("\239\53\52\231\220\166\206\14\38\255\216\163\206\48\35\214\204\165\198\44\51\245", "\202\171\92\71\134\190")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\200\63\137\43\205\41\170\60\200\32\140\30\192\62\134\32\207\43\155", "\232\73\161\76")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\214\76\91\23\188\204\80\92\10\178\214\76\110\31\173\208\76\90", "\126\219\185\34\61")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\41\192\95\112\114\114\247", "\135\108\174\62\18\30\23\147")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\230\38\207\29\188\29\198\187\236", "\167\214\137\74\171\120\206\83")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\173\249\62\88\214\166\134\245", "\199\235\144\82\61\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\31\190\107\47\3\187", "\75\103\118\217")},[LUAOBFUSACTOR_DECRYPT_STR_0("\227\93\99\23\182\12\195", "\126\167\52\16\116\217")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\237\32\33\130\184\28\248", "\156\168\78\64\224\212\121")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\224\179\199\19\235", "\174\103\142\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\94\60\75\40\54\4\183\25\44\86\43\38\81\234\82\102\88\63\106\89\246\87\32\70\109\11\125\219\124", "\152\54\72\63\88\69\62"),[LUAOBFUSACTOR_DECRYPT_STR_0("\230\193\227\89\217\198\235\78\254\203\231\82\199", "\60\180\164\142")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\115\91\28\26\62\254\6\93\83", "\114\56\62\101\73\71\141")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\236\194\247\189\253\207\205\182\238\200", "\164\216\137\187")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\230\239\37\190\163", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\28\141\210\175\59\26\135\194", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\128\227\195\215\3\135", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\53\171\120\125\46\58\5\53\191", "\73\113\80\210\88\46\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\35\217\23", "\135\225\76\173\114")]=[[Key está em meu discord!
https://discord.gg/gnahy5NCCJ]],[LUAOBFUSACTOR_DECRYPT_STR_0("\60\228\180\181\130\188\170\31", "\199\122\141\216\208\204\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\216\9", "\150\205\189\112\144\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\133\169\73\47\141\8", "\112\69\228\223\44\100\232\113")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\13\6\209\157\121\159\242\13\8\222\133\117\146\209", "\230\180\127\103\179\214\28")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\0\70", "\128\236\101\63\38\132\33")]={LUAOBFUSACTOR_DECRYPT_STR_0("\139\253\27\104\166\178\253\244\172\58\22\162\198\154\173\159\18\124\231\229", "\175\204\201\113\36\214\139")}}});
local Tab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\115\201\39\206\5", "\100\39\172\85\188"), 4483362458);
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125", "\83\205\24\217\224"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\201\204\36\227\215\222", "\93\134\165\173"));
local LocalPlayer = Players.LocalPlayer;
local Interactions = require(ReplicatedStorage.Source.Packets.Interactions);
local WeaponUtils = require(ReplicatedStorage.Source.Utils.WeaponUtils);
local Constants = require(ReplicatedStorage.Source.Utils.Constants);
local Toggle = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\243\204\199", "\30\222\146\161\162\90\174\210")]="Auto Soco (Sem animação)",[LUAOBFUSACTOR_DECRYPT_STR_0("\198\91\98\24\224\64\100\60\228\66\101\15", "\106\133\46\16")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\126\44\114\251", "\32\56\64\19\156\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\221\241\89\106\231\142\89\192", "\224\58\168\133\54\58\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\87\71\241\119\135\132\0", "\107\57\54\43\157\21\230\231")]=function(Value)
	_G.AutoPunch = Value;
	task.spawn(function()
		while _G.AutoPunch do
			local char = LocalPlayer.Character;
			if char then
				local pivot = char:GetPivot() * Constants.MELEE_HITBOX_Z_OFFSET;
				local npcTargets, playerTargets = WeaponUtils.getMeleeTargets(pivot, Vector3.new(6, 6, 6));
				if ((#npcTargets > 0) or (#playerTargets > 0)) then
					Interactions.weaponActivated.send({[LUAOBFUSACTOR_DECRYPT_STR_0("\207\138\3\242\188\200\220", "\175\187\235\113\149\217\188")]=npcTargets,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\163\128\85\230\107\76\61\189\134\73\247\106", "\24\92\207\225\44\131\25")]=playerTargets});
				end
			end
			task.wait(0.5);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\127\218\172\64\30", "\29\43\179\216\44\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\207\41\95\178", "\44\221\185\64"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\232\70\75\118\15\243", "\19\97\135\40\63")]="Para funcionar os TP, chegue próximo dos mob"});
local Section = Tab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\136\93\33\54", "\81\206\60\83\91\79"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\126\167\209\107\42\209\94", "\196\46\203\176\18\79\163\45"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTargetNpc = nil;
local ToggleTPSnail = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\35\115\27", "\143\216\66\30\126\68\155")]="Auto TP Caracóis",[LUAOBFUSACTOR_DECRYPT_STR_0("\137\221\31\217\192\173\195\215\171\196\24\206", "\129\202\168\109\171\165\195\183")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\4\84\54\223", "\134\66\56\87\184\190\116")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\36\29\180\63\234\51\56\15\63\8\178\21", "\85\92\81\105\219\121\139\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\178\92\73\126\222\254\184", "\191\157\211\48\37\28")]=function(Value)
	_G.AutoFarmSnail = Value;
	CurrentTargetNpc = nil;
	task.spawn(function()
		while _G.AutoFarmSnail do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203", "\90\191\127\148\124"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\86\151\45\4", "\119\24\231\78"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getSnailStatus(npc)
				local hrpNpc = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57", "\113\226\77\197\42\188\32"));
				if not hrpNpc then
					return nil;
				end
				local billboard = hrpNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\24\31\248\185\56\25\245\167\62\49\225\188", "\213\90\118\148"));
				if not billboard then
					return nil;
				end
				local isSnail = false;
				local countText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\111\43\172\66\97\90\44\177\90", "\45\59\78\212\54")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\35\66\154\135\143\52\168\244\60\87\129\142\138", "\144\112\54\227\235\230\78\205"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\128\38\14\245\220", "\59\211\72\111\156\176")) then
							isSnail = true;
						elseif obj.Text:match(LUAOBFUSACTOR_DECRYPT_STR_0("\11\131\168\98\31\215", "\77\46\231\131")) then
							countText = obj.Text;
						end
					end
				end
				if (isSnail and countText) then
					return countText;
				end
				return nil;
			end
			if CurrentTargetNpc then
				local status = getSnailStatus(CurrentTargetNpc);
				if ((status == LUAOBFUSACTOR_DECRYPT_STR_0("\234\27\231\16", "\32\218\52\214")) or not status) then
					CurrentTargetNpc = nil;
				end
			end
			if not CurrentTargetNpc then
				local closestNpc = nil;
				local closestShell = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local shellFolder = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\125\31\52\164\253", "\58\46\119\81\200\145\208\37"));
					local innerShell = shellFolder and shellFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\24\132\53\160\165", "\86\75\236\80\204\201\221"));
					if not innerShell then
						continue;
					end
					local status = getSnailStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\34\14\38\213", "\235\18\33\23\229\158"))) then
						continue;
					end
					local dist = (innerShell.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
						closestShell = innerShell;
					end
				end
				CurrentTargetNpc = closestNpc;
			end
			if CurrentTargetNpc then
				local shellFolder = CurrentTargetNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\178\196\183\92", "\219\48\218\161"));
				local innerShell = shellFolder and shellFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\121\121\69\215", "\128\132\17\28\41\187\47"));
				if innerShell then
					hrp.CFrame = innerShell.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\53\59\18\54\88", "\61\97\82\102\90")]="Caracóis = 10HP",[LUAOBFUSACTOR_DECRYPT_STR_0("\143\33\165\95\194\89\10", "\105\204\78\203\43\167\55\126")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\149\166\34\7\22\22\212", "\49\197\202\67\126\115\100\167"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTargetNpc = nil;
local ToggleTPPorcos = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\25\90\210\44", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\23\238\198\167\54\202\137\215\13\232\202\232\17", "\169\135\98\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\98\54\70\248\61\220\253\118\40\65\248", "\168\171\23\68\52\157\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\125\244\170", "\231\148\17\149\205\69\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\178\211\244\113\254\146\170\247\244\69\252\143\180", "\159\224\199\167\155\55"),[LUAOBFUSACTOR_DECRYPT_STR_0("\212\242\48\222\245\242\63\217", "\178\151\147\92")]=function(Value)
	_G.AutoFarmPorcos = Value;
	CurrentTargetNpc = nil;
	task.spawn(function()
		while _G.AutoFarmPorcos do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233", "\26\236\157\44\82\114\44"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\62\214\72", "\59\74\78\181"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getPorcoStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49", "\211\69\177\58\58"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\149\236\117\249\235\196\182\247\125\210\252\194", "\171\215\133\25\149\137"));
				if not billboard then
					return nil;
				end
				local isPig = false;
				local countText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\213\205\42\238\195\49\254\71\237", "\34\129\168\82\154\143\80\156")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\182\166\42\7\65\84\140\129\158\50\9\77\66", "\233\229\210\83\107\40\46"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\241\75\53", "\101\161\34\82\182")) then
							isPig = true;
						elseif obj.Text:match(LUAOBFUSACTOR_DECRYPT_STR_0("\173\9\18\177\131\178\210", "\78\136\109\57\158\187\130\226")) then
							countText = obj.Text;
						end
					end
				end
				if (isPig and countText) then
					return countText;
				end
				return nil;
			end
			if CurrentTargetNpc then
				local status = getPorcoStatus(CurrentTargetNpc);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\110\112\161\161\110", "\145\94\95\153"))) then
					CurrentTargetNpc = nil;
				end
			end
			if not CurrentTargetNpc then
				local closestNpc = nil;
				local closestTorso = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torsoFolder = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\201\194\6\198\65", "\215\157\173\116\181\46"));
					local innerTorso = torsoFolder and torsoFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\187\153\225\213", "\186\85\212\235\146"));
					if not innerTorso then
						continue;
					end
					local status = getPorcoStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\146\206\78\174\105", "\56\162\225\118\158\89\142"))) then
						continue;
					end
					local dist = (innerTorso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
						closestTorso = innerTorso;
					end
				end
				CurrentTargetNpc = closestNpc;
			end
			if CurrentTargetNpc then
				local torsoFolder = CurrentTargetNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\10\210\188\45", "\184\60\101\160\207\66"));
				local innerTorso = torsoFolder and torsoFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\141\110\175\62", "\220\81\226\28"));
				if innerTorso then
					hrp.CFrame = innerTorso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\220\150\247\239", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\43\227\93\59\44\134\186\114\183\16\59\80\210\227\51\242\89\59\44\134\179\114", "\166\130\66\135\60\27\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\69\192\97\53\74\94", "\80\36\42\174\21")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\126\28\54\99\75\2\36", "\26\46\112\87"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTargetNpc = nil;
local ToggleTPTartarugas = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\34\166\113", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\152\188\221\250\185\152\146\142\140\186\198\187\159\189\213\187\158", "\178\218\237\200"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\160\244\194\179\187\242\230\183\185\243\213", "\176\214\213\134")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\161\183\211", "\57\148\205\214\180\200\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\232\33\59\80\19\239\56\0\119\0\233\52\38\99\21\252\38", "\22\114\157\85\84"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\202\31\200\95\247\171\207", "\200\164\171\115\164\61\150")]=function(Value)
	_G.AutoFarmTartarugas = Value;
	CurrentTargetNpc = nil;
	task.spawn(function()
		while _G.AutoFarmTartarugas do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170", "\227\222\148\99\37"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\66\81\229", "\153\83\50\50\150"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getTurtleStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98", "\45\61\22\19\124\19\203"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\227\27\1\249\0\127\184\211\22\42\224\11", "\217\161\114\109\149\98\16"));
				if not billboard then
					return nil;
				end
				local isTurtle = false;
				local countText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\38\37\32\104\144\117\16\37\52", "\20\114\64\88\28\220")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\2\21\203\184\241\202\184\53\45\211\182\253\220", "\221\81\97\178\212\152\176"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\249\242\15\239\22\200", "\122\173\135\125\155")) then
							isTurtle = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\203\147\78\236\20", "\168\228\161\96\217\95\81")) then
							countText = obj.Text;
						end
					end
				end
				if (isTurtle and countText) then
					return countText;
				end
				return nil;
			end
			if CurrentTargetNpc then
				local status = getTurtleStatus(CurrentTargetNpc);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\139\158\124\18\122\124", "\55\187\177\78\60\79"))) then
					CurrentTargetNpc = nil;
				end
			end
			if not CurrentTargetNpc then
				local closestNpc = nil;
				local closestTorso = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\193\77\248\73", "\224\77\174\63\139\38\175"));
					if not torso then
						continue;
					end
					local status = getTurtleStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\212\14\10\96\209\106", "\78\228\33\56"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
						closestTorso = torso;
					end
				end
				CurrentTargetNpc = closestNpc;
			end
			if CurrentTargetNpc then
				local torso = CurrentTargetNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\113\160\16\138", "\229\174\30\210\99"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\228\146\93\232", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\120\242\13\80\23\179\35\184\89\27\6\179\80\226\13\1\95\246\43\182\84\64", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\169\35\107\226\230\27", "\136\111\198\77\31\135")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\50\5\166\79\184\246\4", "\201\98\105\199\54\221\132\119"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTargetNpc = nil;
local ToggleTPHDC = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\13\142\36", "\204\217\108\227\65\98\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\214\225\234\108\244\110\131\221\234\33\197\83\131\241\228\63\128\125\194\227\224\62\206\95\208", "\160\62\163\149\133\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\181\31\61\198\216\180\59\46\207\195\165", "\163\182\192\109\79")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\18\42\1\199", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\19\25\226\30\7\31\224\22\54\46\197\28\37", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\82\198\124\24\60\86\202", "\161\211\51\170\16\122\93\53")]=function(Value)
	_G.AutoFarmNPCHDC = Value;
	CurrentTargetNpc = nil;
	task.spawn(function()
		while _G.AutoFarmNPCHDC do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60", "\72\155\206\210"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\106\87\29", "\83\38\26\52\110"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getCavemanStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82", "\38\56\119\71"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\209\230\84\218\39\89\242\253\92\241\48\95", "\54\147\143\56\182\69"));
				if not billboard then
					return nil;
				end
				local isCaveman = false;
				local countText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\226\132\231\93\243\215\131\250\69", "\191\182\225\159\41")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\24\6\49\89\130\157\199\47\62\41\87\142\139", "\162\75\114\72\53\235\231"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\175\61\82\231\94\3\130", "\98\236\92\36\130\51")) then
							isCaveman = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\235\77\66\239\110", "\80\196\121\108\218\37\200\213")) then
							countText = obj.Text;
						end
					end
				end
				if (isCaveman and countText) then
					return countText;
				end
				return nil;
			end
			if CurrentTargetNpc then
				local status = getCavemanStatus(CurrentTargetNpc);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\80\60\86\49\30\37", "\234\96\19\98\31\43\110"))) then
					CurrentTargetNpc = nil;
				end
			end
			if not CurrentTargetNpc then
				local closestNpc = nil;
				local closestTorso = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torsoFolder = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\16\64\212\163", "\235\102\127\50\167\204\18"));
					local innerTorso = torsoFolder and torsoFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\68\174\231\48\75", "\78\48\193\149\67\36"));
					if not innerTorso then
						continue;
					end
					local status = getCavemanStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\96\81\212\86\20\27", "\33\80\126\224\120"))) then
						continue;
					end
					local dist = (innerTorso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
						closestTorso = innerTorso;
					end
				end
				CurrentTargetNpc = closestNpc;
			end
			if CurrentTargetNpc then
				local torsoFolder = CurrentTargetNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\216\167\17\215\83", "\60\140\200\99\164"));
				local innerTorso = torsoFolder and torsoFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\147\251\22\53\173", "\194\231\148\100\70"));
				if innerTorso then
					hrp.CFrame = innerTorso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\114\69\213\175\243", "\168\38\44\161\195\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\245\134\119\112\181\246\66\206\169\137\58\112\201\162\23\145\233\135\54\109\168\228\70\208", "\118\224\156\226\22\80\136\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\97\225\87\148\71\224\77", "\224\34\142\57")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\238\171\196\196\118\227\78", "\110\190\199\165\189\19\145\61"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTargetNpc = nil;
local ToggleTPAranha = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\234\122\237", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\160\156\2\90\129\184\77\59\167\137\3\18\180\155", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\226\176\34\235\249\182\6\239\251\183\53", "\80\142\151\194")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\202\118\75", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\93\226\61\57\21\165\110\250\7\6\16\133\110\246\39\62\50", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\2\37\28\128\89\27\125", "\22\147\99\73\112\226\56\120")]=function(Value)
	_G.AutoFarmNPCAranha = Value;
	CurrentTargetNpc = nil;
	task.spawn(function()
		while _G.AutoFarmNPCAranha do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172", "\237\216\21\130\149"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\172\94\92\76", "\62\226\46\63\63\208\169"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getSpiderStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74", "\62\133\121\53\227\127\109\79"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\29\62\249\212\161\163\2\16\21\224\223", "\194\112\116\82\149\182\206"));
				if not billboard then
					return nil;
				end
				local isSpider = false;
				local countText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\13\173\84\12\236\227\12\60\164", "\110\89\200\44\120\160\130")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\152\215\82\74\74\80\62\73\135\194\73\67\79", "\45\203\163\43\38\35\42\91"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\225\149\213\39\130\187", "\52\178\229\188\67\231\201")) then
							isSpider = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\110\16\2\74\162\119", "\67\65\33\48\100\151\60")) then
							countText = obj.Text;
						end
					end
				end
				if (isSpider and countText) then
					return countText;
				end
				return nil;
			end
			if CurrentTargetNpc then
				local status = getSpiderStatus(CurrentTargetNpc);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\143\168\255\138\189\138\204", "\147\191\135\206\184"))) then
					CurrentTargetNpc = nil;
				end
			end
			if not CurrentTargetNpc then
				local closestNpc = nil;
				local closestTorso = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torsoFolder = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\176\39\180\210\215", "\210\228\72\198\161\184\51"));
					local upperTorso = torsoFolder and torsoFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\89\227\21\97\250\57\91\224\31", "\174\86\41\147\112\19"));
					if not upperTorso then
						continue;
					end
					local status = getSpiderStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\11\79\220\89\107\90\58", "\203\59\96\237\107\69\111\113"))) then
						continue;
					end
					local dist = (upperTorso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
						closestTorso = upperTorso;
					end
				end
				CurrentTargetNpc = closestNpc;
			end
			if CurrentTargetNpc then
				local torsoFolder = CurrentTargetNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\25\190\242\62", "\183\68\118\204\129\81\144"));
				local upperTorso = torsoFolder and torsoFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\189\96\225\25\182\1\191\99\235", "\226\110\205\16\132\107"));
				if upperTorso then
					hrp.CFrame = upperTorso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\202\244\213\68", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\81\0\223\23\5\68\143\5\22\81\213\27\24\37\202\86\73\17\219\23\5\68\140\5\13\84", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\160\50\10\22\237\231", "\147\54\207\92\126\115\131")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\61\61\52\100\8\108\30", "\30\109\81\85\29\109"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTargetNpc = nil;
local ToggleTPMamute = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\112\89\179", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\143\250\169\179\238\219\141\252\131\238\176\169\186\234\174", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\104\63\5\221\194\198\176\124\33\2\221", "\178\230\29\77\119\184\172")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\11\28", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\51\226\76\147\220\52\251\109\133\254\11\247\78\160\201\35", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\84\120\4\77\84\119\3", "\104\47\53\20")]=function(Value)
	_G.AutoFarmNPCMamute = Value;
	CurrentTargetNpc = nil;
	task.spawn(function()
		while _G.AutoFarmNPCMamute do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8", "\111\195\44\225\124\220"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\246\86\3\96", "\203\184\38\96\19\203"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getMammothStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\102\116\64\192\54\122\125\115\193\54\103\73\64\220\45", "\174\89\19\25\33"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\27\94\66\245\136\10\61\22\117\91\254", "\107\79\114\50\46\151\231"));
				if not billboard then
					return nil;
				end
				local isMammoth = false;
				local countText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\13\163\173\61\166\56\181\197\53", "\160\89\198\213\73\234\89\215")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\123\101\173\242\204\82\116\176\210\196\74\116\184", "\165\40\17\212\158"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\200\216\5\62\41\241\209", "\70\133\185\104\83")) then
							isMammoth = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\75\18\17\1", "\169\100\37\36\74")) then
							countText = obj.Text;
						end
					end
				end
				if (isMammoth and countText) then
					return countText;
				end
				return nil;
			end
			if CurrentTargetNpc then
				local status = getMammothStatus(CurrentTargetNpc);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\80\200\245\5\43", "\48\96\231\194"))) then
					CurrentTargetNpc = nil;
				end
			end
			if not CurrentTargetNpc then
				local closestNpc = nil;
				local closestTorso = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\85\28\62\22", "\227\168\58\110\77\121\184\207"));
					if not torso then
						continue;
					end
					local status = getMammothStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\43\115\232\21\154", "\197\27\92\223\32\209\187\17"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
						closestTorso = torso;
					end
				end
				CurrentTargetNpc = closestNpc;
			end
			if CurrentTargetNpc then
				local torso = CurrentTargetNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\55\80\209\232\12", "\155\99\63\163"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\182\216\181\129\188", "\228\226\177\193\237\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\185\39\231\116\237\99\177\97\187\111\166\21\164\34\247\33\181\99\187\116\226\118\237", "\134\84\208\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\48\163\136\72\22\162\146", "\60\115\204\230")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\54\234\105\226\40\248", "\16\135\90\139"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTargetNpc = nil;
local ToggleTPPlantas = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\117\11\54", "\24\52\20\102\83\46\52")]="Auto TP Florção de Víboras",[LUAOBFUSACTOR_DECRYPT_STR_0("\231\58\51\54\10\202\59\23\37\3\209\42", "\111\164\79\65\68")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\213\130\217", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\97\209\56\116\34\11\198\90\245\20\98\47\24\197\96\196\36", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\57\181\58\187\3\197\51", "\98\166\88\217\86\217")]=function(Value)
	_G.AutoFarmNPCPlantas = Value;
	CurrentTargetNpc = nil;
	task.spawn(function()
		while _G.AutoFarmNPCPlantas do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21", "\188\150\150\25\97\230"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\244\153\92\17", "\141\186\233\63\98\108"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getViperbloomStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229", "\69\145\138\76\214"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\82\198\133\133\189\25\113\221\141\174\170\31", "\118\16\175\233\233\223"));
				if not billboard then
					return nil;
				end
				local isViperbloom = false;
				local countText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\191\129\45\175\194\138\127\142\136", "\29\235\228\85\219\142\235")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\14\192\163\209\126\84\34\86\17\213\184\216\123", "\50\93\180\218\189\23\46\71"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\232\173\75\73\86\222\68\209\171\86", "\40\190\196\59\44\36\188")) then
							isViperbloom = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\115\20\142\225\209", "\109\92\37\188\212\154\29")) then
							countText = obj.Text;
						end
					end
				end
				if (isViperbloom and countText) then
					return countText;
				end
				return nil;
			end
			if CurrentTargetNpc then
				local status = getViperbloomStatus(CurrentTargetNpc);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\84\160\245\145\100\113", "\58\100\143\196\163\81"))) then
					CurrentTargetNpc = nil;
				end
			end
			if not CurrentTargetNpc then
				local closestNpc = nil;
				local closestTorso = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\77\49\176\48", "\110\122\34\67\195\95\41\133"));
					if not torso then
						continue;
					end
					local status = getViperbloomStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\37\254\10\24\131\94", "\182\21\209\59\42"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
						closestTorso = torso;
					end
				end
				CurrentTargetNpc = closestNpc;
			end
			if CurrentTargetNpc then
				local torso = CurrentTargetNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\88\215\14\46", "\222\215\55\165\125\65"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\24\216\210\22\247", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\131\1\207\57\43\229\219\87\155\114\58\229\171\17\207\104\99\160\202\88\142\45\35\174", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\59\171\200\115\161\195", "\230\77\84\197\188\22\207\183")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\24\199\229\137\179\227", "\85\153\116\166\156\236\193\144"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTargetNpc = nil;
local ToggleTPMago = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\138\225\64\182", "\96\196\128\45\211\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\152\111\80\146\155\132\152\19\136\114\75\219\172\177\209\39\130", "\184\85\237\27\63\178\207\212"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\76\27\77\13\87\29\105\9\85\28\90", "\63\104\57\105")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\139\165\67", "\36\107\231\196")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\160\182\136\123\180\176\138\115\133\129\170\92\178\173", "\231\61\213\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\172\49\127\11\172\62\120", "\19\105\205\93")]=function(Value)
	_G.AutoFarmNPCMago = Value;
	CurrentTargetNpc = nil;
	task.spawn(function()
		while _G.AutoFarmNPCMago do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189", "\95\201\104\190\225"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\219\194\221", "\174\207\171\161"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getWarlockStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231", "\183\141\158\109\147\152"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\0\234\0\46\6\231\30\40\46\243\5", "\108\76\105\134"));
				if not billboard then
					return nil;
				end
				local isWarlock = false;
				local countText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\223\192\169\245\226\234\199\180\237", "\174\139\165\209\129")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\144\167\251\205\207\25\117\124\143\178\224\196\202", "\24\195\211\130\161\166\99\16"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\113\2\251\32\92\21\77", "\118\38\99\137\76\51")) then
							isWarlock = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\178\119\85\66\34", "\64\157\70\101\114\105")) then
							countText = obj.Text;
						end
					end
				end
				if (isWarlock and countText) then
					return countText;
				end
				return nil;
			end
			if CurrentTargetNpc then
				local status = getWarlockStatus(CurrentTargetNpc);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\16\231\246\179\64\107", "\112\32\200\199\131"))) then
					CurrentTargetNpc = nil;
				end
			end
			if not CurrentTargetNpc then
				local closestNpc = nil;
				local closestTorso = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local upperTorso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\64\76\189\209\159\45\62\67\83", "\66\76\48\60\216\163\203"));
					if not upperTorso then
						continue;
					end
					local status = getWarlockStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\234\201\40\163\15\229", "\68\218\230\25\147\63\174"))) then
						continue;
					end
					local dist = (upperTorso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
						closestTorso = upperTorso;
					end
				end
				CurrentTargetNpc = closestNpc;
			end
			if CurrentTargetNpc then
				local upperTorso = CurrentTargetNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\152\58\67\73\164\153\37\65\95\185", "\214\205\74\51\44"));
				if upperTorso then
					hrp.CFrame = upperTorso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\206\69\246\240\114", "\23\154\44\130\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\175\169\175\118\78\81\247\253\254\61\95\81\135\185\175\39\6\20\230\240\238\103\70\65\173", "\115\113\198\205\206\86"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\88\240\78\129\89\234", "\58\228\55\158")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\132\133\209\55\57\191\38", "\85\212\233\176\78\92\205"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTargetNpc = nil;
local ToggleTPEspartano = Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\89\133\231", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\160\48\236\0\11\218\245\1\240\80\62\248\161\37\237\79", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\61\179\81\115\36\60\151\66\122\63\45", "\22\74\72\193\35")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\117\229\95", "\56\76\25\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\212\191\41\233\95\211\166\8\255\125\228\184\54\206\76\213\170\40\192", "\175\62\161\203\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\220\207\31\55\61\222\200", "\85\92\189\163\115")]=function(Value)
	_G.AutoFarmNPCEspartano = Value;
	CurrentTargetNpc = nil;
	task.spawn(function()
		while _G.AutoFarmNPCEspartano do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\185\61\57\39\163\57\60\27\163\63\44\25\173\34\44", "\88\73\204\80"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\0\147\19\85", "\186\78\227\112\38\73"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getSpartanStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\212\66\240\84\93\117\245\83\207\90\92\110\204\86\239\65", "\26\156\55\157\53\51"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\209\26\213\186\95\141\202\18\254\173\89", "\48\236\184\118\185\216"));
				if not billboard then
					return nil;
				end
				local isSpartan = false;
				local countText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\209\184\79\36\227\53\231\184\91", "\84\133\221\55\80\175")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\142\243\61\170\206\70\184\227\8\167\197\89\177", "\60\221\135\68\198\167"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\221\173\249\145\86\216\224", "\185\142\221\152\227\34")) then
							isSpartan = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\23\151\2\170\104", "\151\56\165\55\154\35\83")) then
							countText = obj.Text;
						end
					end
				end
				if (isSpartan and countText) then
					return countText;
				end
				return nil;
			end
			if CurrentTargetNpc then
				local status = getSpartanStatus(CurrentTargetNpc);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\240\12\87\187\240\104", "\142\192\35\101"))) then
					CurrentTargetNpc = nil;
				end
			end
			if not CurrentTargetNpc then
				local closestNpc = nil;
				local closestTorso = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\122\59\176\232", "\118\182\21\73\195\135\236\204"));
					if not torso then
						continue;
					end
					local status = getSpartanStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\88\115\72\21\84\38", "\157\104\92\122\32\100\109"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
						closestTorso = torso;
					end
				end
				CurrentTargetNpc = closestNpc;
			end
			if CurrentTargetNpc then
				local torso = CurrentTargetNpc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\169\221\217\50", "\203\195\198\175\170\93\71\237"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\66\42\217\84", "\156\78\43\94\181\49\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\68\225\192\162\75\30\57\32\189\148\168\71\3\88\102\233\213\182\14\3\36\50\185\148\243\0", "\25\18\136\164\195\107\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\34\167\91\119\178\213", "\216\136\77\201\47\18\220\161")]=""});
local Tab2 = Window:CreateTab("Céu", 4483362458);
local Button = Tab2:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\237\38\223", "\226\77\140\75\186\104\188")]="TP pro céu",[LUAOBFUSACTOR_DECRYPT_STR_0("\154\207\220\51\77\184\205\219", "\47\217\174\176\95")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(629, 384, -1474);
end});
local Section = Tab2:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\158\220\100\15", "\70\216\189\22\98\210\52\24"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\234\211\162\158\214\200\204", "\179\186\191\195\231"));
local LocalPlayer = Players.LocalPlayer;
local CurrentCeifador = nil;
local ToggleTPCeifador = Tab2:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\62\21\225", "\132\153\95\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\167\26\34\183\238\144\241\145\11\36\241\219\164\190\160", "\192\209\210\110\77\151\186"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\22\48\251\250\202\244\53\35\229\234\193", "\164\128\99\66\137\159")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\133\232\185", "\222\96\233\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\166\179\16\174\242\226\180\157\151\60\171\246\249\191\178\163\16\154", "\144\217\211\199\127\232\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\46\50\36\215\68\1\79", "\36\152\79\94\72\181\37\98")]=function(Value)
	_G.AutoFarmNPCCeifador = Value;
	CurrentCeifador = nil;
	task.spawn(function()
		while _G.AutoFarmNPCCeifador do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\205\74\62\217\215\78\59\229\215\72\43\231\217\85\43", "\95\183\184\39"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\47\228\53", "\98\213\95\135\70\52\224"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getReaperStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\182\196\118\90\241\170\205\69\91\241\183\249\118\70\234", "\52\158\195\169\23"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\88\181\62\120\132\58\122\153\126\155\39\125", "\235\26\220\82\20\230\85\27"));
				if not billboard then
					return nil;
				end
				local isReaper = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\188\164\241\214\88\137\163\236\206", "\20\232\193\137\162")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\17\203\220\170\238\150\18\117\14\222\199\163\235", "\17\66\191\165\198\135\236\119"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\61\170\175\3\250\250", "\177\111\207\206\115\159\136\140")) then
							isReaper = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\74\222\69\68\255", "\63\101\233\112\116\180\47")) then
							hpText = obj.Text;
						end
					end
				end
				if (isReaper and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentCeifador then
				local status = getReaperStatus(CurrentCeifador);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\147\116\186\71\168\29", "\86\163\91\141\114\152"))) then
					CurrentCeifador = nil;
				end
			end
			if not CurrentCeifador then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\103\4\102\96\53", "\90\51\107\20\19"));
					if not torso then
						continue;
					end
					local status = getReaperStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\221\191\210\186\109\166", "\93\237\144\229\143"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentCeifador = closestNpc;
			end
			if CurrentCeifador then
				local torso = CurrentCeifador:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\33\249\226\10\4", "\38\117\150\144\121\107"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab2:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\25\178\250\54\40", "\90\77\219\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\13\37\56\12\90\58\177\81\113\50\0\71\91\242\5\48\44\73\71\39\166\80\113\105\71", "\26\134\100\65\89\44\103"),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\236\62\55\161\255\247", "\196\145\131\80\67")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\46\188\7\17\29\250\13", "\136\126\208\102\104\120"));
local LocalPlayer = Players.LocalPlayer;
local CurrentAngel = nil;
local ToggleTPAnjo = Tab2:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\86\139\195\70", "\49\24\234\174\35\207\50\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\231\233\135\49\56\194\189\169\127\6\253", "\17\108\146\157\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\104\214\6\255\42\166\95\245\21\225\58\173", "\200\43\163\116\141\79")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\58\60\132", "\131\223\86\93\227\208\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\80\162\185\59\180\241\72\152\134\62\148\237\79\185", "\213\131\37\214\214\125"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\42\41\179\227\39\40\46", "\129\70\75\69\223")]=function(Value)
	_G.AutoFarmNPCAnjo = Value;
	CurrentAngel = nil;
	task.spawn(function()
		while _G.AutoFarmNPCAnjo do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\222\254\232\114\224\79\207\193\230\115\251\118\202\225\253", "\143\38\171\147\137\28"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\254\146\186\224", "\180\176\226\217\147\99\131"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getAngelStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\251\172\34\6\221\182\38\3\225\182\32\19\227\184\61\19", "\103\179\217\79"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\190\16\217\67\131\162\88\179\59\192\72", "\195\42\215\124\181\33\236"));
				if not billboard then
					return nil;
				end
				local isAngel = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\57\92\47\42\9\249\15\92\59", "\152\109\57\87\94\69")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\202\195\19\175\183\200\81\172\213\214\8\166\178", "\200\153\183\106\195\222\178\52"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\19\237\143\56\69", "\58\82\131\232\93\41")) then
							isAngel = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\204\6\158\64\112", "\95\227\55\176\117\61")) then
							hpText = obj.Text;
						end
					end
				end
				if (isAngel and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentAngel then
				local status = getAngelStatus(CurrentAngel);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\72\49\114\5\254\53", "\203\120\30\67\43"))) then
					CurrentAngel = nil;
				end
			end
			if not CurrentAngel then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\53\93\234\203\197\42\95\252\214", "\185\145\69\45\143"));
					if not torso then
						continue;
					end
					local status = getAngelStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\218\80\72\232\137\167", "\188\234\127\121\198"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentAngel = closestNpc;
			end
			if CurrentAngel then
				local torso = CurrentAngel:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\34\3\134\42\6\28\145\43\61", "\227\88\82\115"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab2:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\119\22\174\171\7", "\19\35\127\218\199\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\242\14\227\92\166\74\179\82\174\39\174\92\218\30\227\13\238\15\162\65\187\95\178\76\240", "\130\124\155\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\196\248\187\166\248\104", "\223\181\171\150\207\195\150\28")]=""});
local Tab3 = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\109\40\230\167\8", "\105\44\90\131\206"), 4483362458);
local Button = Tab3:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\225\191\188", "\94\159\128\210\217\104")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\201\70\175\77\126\185\91\66\252\15\190", "\26\48\153\102\223\63\31\153"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\65\225\255\0\65\238\248", "\147\98\32\141")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(630, 41, -3046);
end});
local Section = Tab3:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\62\66\241\199", "\43\120\35\131\170\102\54"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\100\10\134\175\160\162\151", "\228\52\102\231\214\197\208"));
local LocalPlayer = Players.LocalPlayer;
local CurrentCowboy = nil;
local ToggleTPCowboy = Tab3:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\48\225\120\207", "\182\126\128\21\170\138\235\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\207\33\233\198\39\0\70\168\213\34\228\137\10", "\102\235\186\85\134\230\115\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\25\44\77\119\218\54\97\13\50\74\119", "\66\55\108\94\63\18\180")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\50\129\132\48", "\57\116\237\229\87\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\164\249\232\81\239\85\167\159\221\196\84\225\80\168\190\244", "\39\202\209\141\135\23\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\50\5\6\48\249\252\56", "\152\159\83\105\106\82")]=function(Value)
	_G.AutoFarmNPCCowboy = Value;
	CurrentCowboy = nil;
	task.spawn(function()
		while _G.AutoFarmNPCCowboy do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\169\211\92\243\199\83\136\194\99\253\198\72\177\199\67\230", "\60\225\166\49\146\169"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\14\44\57", "\103\79\126\79\74\97"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getCowboyStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\106\222\114\80\21\179\123\225\124\81\14\138\126\193\103", "\122\218\31\179\19\62"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\223\193\205\203\174\68\161\210\234\212\192", "\37\211\182\173\161\169\193"));
				if not billboard then
					return nil;
				end
				local isCowboy = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\195\63\85\205\4\122\187\242\54", "\217\151\90\45\185\72\27")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\240\104\254\30\95\217\121\227\62\87\193\121\235", "\54\163\28\135\114"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\11\212\74\128\65\102", "\31\72\187\61\226\46")) then
							isCowboy = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\140\87\22\255", "\68\163\102\35\178\39\30")) then
							hpText = obj.Text;
						end
					end
				end
				if (isCowboy and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentCowboy then
				local status = getCowboyStatus(CurrentCowboy);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\238\63\139\146\46", "\113\222\16\186\167\99\213\227"))) then
					CurrentCowboy = nil;
				end
			end
			if not CurrentCowboy then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\30\235\243\60\26\244\228\61\1", "\150\78\110\155"));
					if not torso then
						continue;
					end
					local status = getCowboyStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\213\138\118\180\137", "\32\229\165\71\129\196\126\223"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentCowboy = closestNpc;
			end
			if CurrentCowboy then
				local torso = CurrentCowboy:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\153\212\132\147\193\204\155\215\142", "\181\163\233\164\225\225"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab3:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\130\42\123\85", "\23\48\235\94")]=LUAOBFUSACTOR_DECRYPT_STR_0("\74\211\220\92\23\110\146\45\143\245\17\23\18\198\125\203\205\88\23\110\146\43\247", "\178\28\186\184\61\55\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\194\73\40\247\0\225", "\149\164\173\39\92\146\110")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\195\43\17\6\31\9\224", "\123\147\71\112\127\122"));
local LocalPlayer = Players.LocalPlayer;
local CurrentGhost = nil;
local ToggleTPFantasma = Tab3:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\226\204\143\116", "\38\172\173\226\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\4\56\224\13\37\28\175\107\16\34\251\76\2\33\238", "\143\45\113\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\173\14\46\189\182\8\10\185\180\9\57", "\92\216\216\124")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\62\173\71", "\157\59\82\204\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\43\247\245\207\235\193\188\22\14\192\220\232\228\199\176\43\51\226", "\209\88\94\131\154\137\138\179"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\160\200\112\28\34\50\41", "\66\72\193\164\28\126\67\81")]=function(Value)
	_G.AutoFarmNPCFantasma = Value;
	CurrentGhost = nil;
	task.spawn(function()
		while _G.AutoFarmNPCFantasma do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\207\57\165\89\40\121\238\40\154\87\41\98\215\45\186\76", "\22\135\76\200\56\70"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\163\32\251\55", "\129\237\80\152\68\61"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getGhostStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\189\9\242\18\24\81\85\154\11\252\8\39\89\67\188", "\56\49\200\100\147\124\119"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\238\55\179\252\206\49\190\226\200\25\170\249", "\144\172\94\223"));
				if not billboard then
					return nil;
				end
				local isGhost = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\16\10\186\83\8\14\160\66\40", "\39\68\111\194")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\229\178\254\203\112\173\211\162\203\198\123\178\218", "\215\182\198\135\167\25"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\170\65\229\91\153", "\40\237\41\138")) then
							isGhost = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\136\34\170\213", "\42\167\20\154\152")) then
							hpText = obj.Text;
						end
					end
				end
				if (isGhost and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentGhost then
				local status = getGhostStatus(CurrentGhost);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\26\177\244\18\92", "\65\42\158\194\34\17"))) then
					CurrentGhost = nil;
				end
			end
			if not CurrentGhost then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\118", "\142\122\71\50\108\77\141\123"));
					if not torso then
						continue;
					end
					local status = getGhostStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\69\237\169\72\22", "\91\117\194\159\120"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentGhost = closestNpc;
			end
			if CurrentGhost then
				local torso = CurrentGhost:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\76", "\68\122\125\94\120\85\145"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab3:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\35\21\219\82\205", "\218\119\124\175\62\168\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\249\76\197\229\173\8\146\245\221\4\132\132\228\73\213\176\245\8\153\229\163\29\233", "\164\197\144\40"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\255\164\159\216\184\151", "\214\227\144\202\235\189")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\221\169\134\98\21\161\64", "\92\141\197\231\27\112\211\51"));
local LocalPlayer = Players.LocalPlayer;
local CurrentTotem = nil;
local ToggleTPVigiadototem = Tab3:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\254\135\166", "\177\134\159\234\195")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\254\43\175\137\137\219\127\150\192\186\226\62\224\205\178\171\11\175\221\184\230", "\169\221\139\95\192"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\158\109\45\39\40\202\189\126\51\55\35", "\70\190\235\31\95\66")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\238\27\225", "\133\218\130\122\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\234\247\203\250\162\42\49\209\211\231\234\170\63\53\254\231\203\200\172\44\57\242", "\88\92\159\131\164\188\195"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\47\179\71\213\234\222\139", "\189\224\78\223\43\183\139")]=function(Value)
	_G.AutoFarmNPCVigiadototem = Value;
	CurrentTotem = nil;
	task.spawn(function()
		while _G.AutoFarmNPCVigiadototem do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\233\135\23\207\33\245\142\36\206\33\232\186\23\211\58", "\161\78\156\234\118"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\137\167\202\207", "\188\199\215\169"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getTotemStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\212\28\82\122\230\243\0\91\73\231\243\29\111\122\250\232", "\136\156\105\63\27"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\133\117\56\25\131\120\38\31\171\108\61", "\84\123\236\25"));
				if not billboard then
					return nil;
				end
				local isTotem = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\196\142\178\3\128\180\242\142\166", "\213\144\235\202\119\204")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\16\12\199\38\33\57\72\39\52\223\40\45\47", "\45\67\120\190\74\72\67"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\20\45\249\160\244\200\221\236\46\54\228\171\252\132", "\137\64\66\141\197\153\232\142")) then
							isTotem = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\76\130\119\246\165", "\232\99\176\66\198")) then
							hpText = obj.Text;
						end
					end
				end
				if (isTotem and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentTotem then
				local status = getTotemStatus(CurrentTotem);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\188\110\122\83\43\160", "\76\140\65\72\102\27\237\153"))) then
					CurrentTotem = nil;
				end
			end
			if not CurrentTotem then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\95\202\6\215\197\21\177\88\201\25", "\222\42\186\118\178\183\97"));
					if not torso then
						continue;
					end
					local status = getTotemStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\13\163\22\223\13\193", "\234\61\140\36"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentTotem = closestNpc;
			end
			if CurrentTotem then
				local torso = CurrentTotem:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\52\205\170\119\29\53\210\168\97\0", "\111\65\189\218\18"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab3:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\119\66\15\57\14", "\207\35\43\123\85\107\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\70\163\164\235\57\45\234\242\191\41\93\230\224\203\109\113\187\181\239\57\45\234\245\186\84", "\25\16\202\192\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\196\163\246\172\250\233", "\148\157\171\205\130\201")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\216\117\48\212\228\48", "\150\67\180\20\73\177"));
local LocalPlayer = Players.LocalPlayer;
local CurrentMummy = nil;
local ToggleTPMumia = Tab3:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\25\23\72", "\45\237\120\122")]="Auto TP Múmia",[LUAOBFUSACTOR_DECRYPT_STR_0("\244\253\176\62\210\230\182\26\214\228\183\41", "\76\183\136\194")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\92\234\228\63", "\116\26\134\133\88\48\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\212\180\235\155\115\12\204\142\212\158\95\11\204\169\229", "\18\126\161\192\132\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\41\162\8\84\94\43\165", "\54\63\72\206\100")]=function(Value)
	_G.AutoFarmNPCMumia = Value;
	CurrentMummy = nil;
	task.spawn(function()
		while _G.AutoFarmNPCMumia do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\224\76\72\123\235\116\193\93\119\117\234\111\248\88\87\110", "\27\168\57\37\26\133"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\186\127\187", "\183\77\202\28\200"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getMummyStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\38\132\9\25\60\128\12\37\60\134\28\39\50\155\28", "\104\119\83\233"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\241\43\46\65\250\249\53\38\100\224\241", "\35\149\152\71\66"));
				if not billboard then
					return nil;
				end
				local isMummy = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\45\237\90\164\22\24\234\71\188", "\90\121\136\34\208")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\244\26\76\18\206\20\80\26\235\15\87\27\203", "\126\167\110\53"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\16\5\35\245\197", "\95\93\112\78\152\188")) then
							isMummy = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\142\160\213\69\201", "\178\161\149\229\117\132\222")) then
							hpText = obj.Text;
						end
					end
				end
				if (isMummy and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentMummy then
				local status = getMummyStatus(CurrentMummy);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\216\148\136\252\241\59", "\67\232\187\189\204\193\118\198"))) then
					CurrentMummy = nil;
				end
			end
			if not CurrentMummy then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\33\167\51\52", "\143\235\78\213\64\91\98"));
					if not torso then
						continue;
					end
					local status = getMummyStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\221\7\209\185\32\155", "\214\237\40\228\137\16"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentMummy = closestNpc;
			end
			if CurrentMummy then
				local torso = CurrentMummy:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\177\236\253\202\12", "\198\229\131\143\185\99"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab3:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\133\188\127\84", "\19\49\236\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\62\242\182\164\231\190\98\166\231\201\246\190\22\226\182\245\175\251\119\171\247\181\232\171\26", "\218\158\87\150\215\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\17\215\246\51\44\217", "\173\155\126\185\130\86\66")]=""});
local Tab4 = Window:CreateTab("Vulcão", 4483362458);
local Button = Tab4:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\167\183\194", "\140\133\198\218\167\232")]="TP pro Vulcão",[LUAOBFUSACTOR_DECRYPT_STR_0("\150\47\184\113\134\180\45\191", "\228\213\78\212\29")]=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62, -489, -3478);
end});
local Section = Tab4:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\161\77\164\8", "\139\231\44\214\101"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\227\7\71\21\163\34", "\118\185\143\102\62\112\209\81"));
local LocalPlayer = Players.LocalPlayer;
local CurrentBlightleap = nil;
local ToggleTPBlightleap = Tab4:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\114\113\36\227", "\88\60\16\73\134\197\117\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\255\236\199\1\100\218\184\251\64\92\254\247\136\113\95\238\234\193\69\95", "\33\48\138\152\168"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\3\34\67\196\57\102\32\49\93\212\50", "\87\18\118\80\49\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\106\18\219\167", "\208\44\126\186\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\15\176\201\50\253\219\67\217\42\135\228\24\245\206\70\227\22\161\199\4", "\46\151\122\196\166\116\156\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\236\74\22\249\228\238\77", "\155\133\141\38\122")]=function(Value)
	_G.AutoFarmNPCBlightleap = Value;
	CurrentBlightleap = nil;
	task.spawn(function()
		while _G.AutoFarmNPCBlightleap do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\63\161\64\65\112\172\33\24\163\78\91\79\164\55\62", "\197\69\74\204\33\47\31"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\95\89\148", "\231\144\47\58"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getBlightleapStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\128\215\213\97\40\60\221\45", "\89\210\184\186\21\120\93\175"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\147\90\112\217\123\53\176\65\120\242\108\51", "\90\209\51\28\181\25"));
				if not billboard then
					return nil;
				end
				local isBlightleap = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\228\126\79\250\147\209\121\82\226", "\223\176\27\55\142")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\23\175\215\185\45\161\203\177\8\186\204\176\40", "\213\68\219\174"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\41\236\42\224\34\209\51\122\10\240", "\31\107\128\67\135\74\165\95")) then
							isBlightleap = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\151\186\178\24\99", "\209\184\136\156\45\33")) then
							hpText = obj.Text;
						end
					end
				end
				if (isBlightleap and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentBlightleap then
				local status = getBlightleapStatus(CurrentBlightleap);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\87\135\39\70\237\37", "\216\103\168\21\104"))) then
					CurrentBlightleap = nil;
				end
			end
			if not CurrentBlightleap then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\76\162\81\183\119", "\196\24\205\35"));
					if not torso then
						continue;
					end
					local status = getBlightleapStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\126\196\177\72\123\169", "\102\78\235\131"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentBlightleap = closestNpc;
			end
			if CurrentBlightleap then
				local torso = CurrentBlightleap:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\33\38\87\72", "\84\154\78\84\36\39\89\215"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab4:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\232\66\84\0", "\101\157\129\54\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\160\142\170\99\36\93\251\196\254\1\53\93\136\158\170\50\108\24\233\215\235\124\38\66\132", "\25\125\201\234\203\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\90\251\22\23\17\41\7", "\115\25\148\120\99\116\71")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\60\49\184\61\68\30\46", "\33\108\93\217\68"));
local LocalPlayer = Players.LocalPlayer;
local CurrentBonepicker = nil;
local ToggleTPBonepicker = Tab4:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\74\172\168", "\205\187\43\193")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\103\17\208\190\70\53\159\206\119\2\222\250\125\23\159\250\119\69\240\237\97\10\204", "\191\158\18\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\230\214\149\165\170\203\215\177\182\163\208\198", "\207\165\163\231\215")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\245\248\81", "\16\166\153\153\54\68")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\166\212\73\18\32\235\223\157\240\101\22\46\247\215\163\201\69\63\36\235", "\153\178\211\160\38\84\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\10\86\39\128\10\89\32", "\75\226\107\58")]=function(Value)
	_G.AutoFarmNPCBonepicker = Value;
	CurrentBonepicker = nil;
	task.spawn(function()
		while _G.AutoFarmNPCBonepicker do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\203\28\123\31\205\196\92\236\30\117\5\242\204\74\202", "\173\56\190\113\26\113\162"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\229\206\46\22", "\151\171\190\77\101"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getBonepickerStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\32\247\189\200\124\25\209", "\107\165\79\152\201\152\29"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\117\71\228\199\86\112\86\92\236\236\65\118", "\31\55\46\136\171\52"));
				if not billboard then
					return nil;
				end
				local isBonepicker = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\229\45\196\224\253\41\222\241\221", "\148\177\72\188")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\149\162\78\223\175\172\82\215\138\183\85\214\170", "\179\198\214\55"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\210\3\124\115\85\218\243\7\119\100", "\179\144\108\18\22\37")) then
							isBonepicker = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\137\241\78\171", "\175\166\195\123\233")) then
							hpText = obj.Text;
						end
					end
				end
				if (isBonepicker and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentBonepicker then
				local status = getBonepickerStatus(CurrentBonepicker);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\191\141\15\28\210", "\144\143\162\61\41"))) then
					CurrentBonepicker = nil;
				end
			end
			if not CurrentBonepicker then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\212\220\15\67\125", "\83\128\179\125\48\18\231"));
					if not torso then
						continue;
					end
					local status = getBonepickerStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\13\248\161\136\101", "\126\61\215\147\189\39"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentBonepicker = closestNpc;
			end
			if CurrentBonepicker then
				local torso = CurrentBonepicker:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\76\240\15\86\119", "\37\24\159\125"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab4:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\238\175\97\78\223", "\34\186\198\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\206\1\193\92\130\165\72\151\8\224\180\72\228\73\195\233\29\192\29\159\184\87\154\2\239", "\162\152\104\165\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\32\188\105\117\235\217", "\133\173\79\210\29\16")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\189\112\236\50\136\110\254", "\75\237\28\141"));
local LocalPlayer = Players.LocalPlayer;
local CurrentOculon = nil;
local ToggleTPOculon = Tab4:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\242\94\193\180", "\129\188\63\172\209\79\123\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\241\242\194\0\208\214\141\111\231\243\193\79\234", "\173\32\132\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\14\26\253\171\63\217\120\26\4\250\171", "\173\46\123\104\143\206\81")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\146\17\35\141", "\97\212\125\66\234\37\227")]=LUAOBFUSACTOR_DECRYPT_STR_0("\171\246\162\58\56\139\241\187\27\46\169\204\181\32\18\133\237", "\126\234\131\214\85"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\212\69\86\77\133\214\66", "\47\228\181\41\58")]=function(Value)
	_G.AutoFarmNPCOculon = Value;
	CurrentOculon = nil;
	task.spawn(function()
		while _G.AutoFarmNPCOculon do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\233\212\58\13\63\22\162\206\214\52\23\0\30\180\232", "\127\198\156\185\91\99\80"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\10\207\227", "\190\149\122\172\144\199\107\89"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getOculonStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\0\10\254\234\206\51\23\229", "\158\82\101\145\158"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\82\247\14\26\70\127\255\16\18\99\101\247", "\36\16\158\98\118"));
				if not billboard then
					return nil;
				end
				local isOculon = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\244\19\219\239\116\233\37\224\204", "\133\160\118\163\155\56\136\71")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\197\182\104\254\191\5\176\242\142\112\240\179\19", "\213\150\194\17\146\214\127"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\52\170\177\216\73\170", "\86\123\201\196\180\38\196\194")) then
							isOculon = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\184\185\137\255\213", "\207\151\136\185")) then
							hpText = obj.Text;
						end
					end
				end
				if (isOculon and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentOculon then
				local status = getOculonStatus(CurrentOculon);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\248\204\121\210\36\90", "\17\200\227\72\226\20\24"))) then
					CurrentOculon = nil;
				end
			end
			if not CurrentOculon then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\132\78\9\196\198", "\159\208\33\123\183\169\145\143"));
					if not torso then
						continue;
					end
					local status = getOculonStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\162\21\105\102\162\120", "\86\146\58\88"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentOculon = closestNpc;
			end
			if CurrentOculon then
				local torso = CurrentOculon:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\108\208\248\211\161", "\154\56\191\138\160\206\137\86"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab4:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\178\80\225\139\121", "\172\230\57\149\231\28\90\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\163\130\211\104\134\66\251\214\130\10\151\66\139\146\211\57\206\7\234\219\146\119\132\93\135", "\187\98\202\230\178\72"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\238\170\36\79\47\245", "\42\65\129\196\80")]=""});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\50\70\92\195\18\21\17", "\142\98\42\61\186\119\103\98"));
local LocalPlayer = Players.LocalPlayer;
local CurrentMagmaton = nil;
local ToggleTPMagmaton = Tab4:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\190\15\13", "\104\88\223\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\226\246\193\66\217\116\183\207\207\5\224\69\227\237\192", "\141\36\151\130\174\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\111\208\31\129\116\214\59\133\118\215\8", "\109\228\26\162")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\120\233\252\127", "\134\62\133\157\24\128")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\176\14\214\9\176\196\10\139\42\250\2\176\209\10\164\14\214\33", "\182\103\197\122\185\79\209"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\134\237\123\2\73\240\140", "\40\147\231\129\23\96")]=function(Value)
	_G.AutoFarmNPCMagmaton = Value;
	CurrentMagmaton = nil;
	task.spawn(function()
		while _G.AutoFarmNPCMagmaton do
			local char = LocalPlayer.Character;
			local hrp = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\237\129\68\181\163\213\113\202\131\74\175\156\221\103\236", "\188\21\152\236\37\219\204"));
			local npcFolder = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\249\52\31", "\108\32\137\87"));
			if not (hrp and npcFolder) then
				task.wait(0.3);
				continue;
			end
			local function getMagmatonStatus(npc)
				local npcHRP = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\152\231\15\178\31\248\89\77", "\57\202\136\96\198\79\153\43"));
				if not npcHRP then
					return nil;
				end
				local billboard = npcHRP:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\137\42\166\171\143\168\249\185\39\141\178\132", "\152\203\67\202\199\237\199"));
				if not billboard then
					return nil;
				end
				local isMagmaton = false;
				local hpText = nil;
				for _, obj in ipairs(billboard:GetDescendants()) do
					if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\206\70\184\27\51\116\123\227\246", "\134\154\35\192\111\127\21\25")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\139\50\16\6\41\200\189\34\37\11\34\215\180", "\178\216\70\105\106\64"))) then
						if (obj.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\18\42\125\251\200\193\219\142", "\224\95\75\26\150\169\181\180")) then
							isMagmaton = true;
						elseif obj.Text:find(LUAOBFUSACTOR_DECRYPT_STR_0("\68\140\136\120\102", "\22\107\186\184\72\36\204")) then
							hpText = obj.Text;
						end
					end
				end
				if (isMagmaton and hpText) then
					return hpText;
				end
				return nil;
			end
			if CurrentMagmaton then
				local status = getMagmatonStatus(CurrentMagmaton);
				if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\183\242\114\30\94\197", "\110\135\221\68\46"))) then
					CurrentMagmaton = nil;
				end
			end
			if not CurrentMagmaton then
				local closestNpc = nil;
				local closestDist = math.huge;
				for _, npc in ipairs(npcFolder:GetChildren()) do
					local torso = npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\57\30\248\193", "\91\131\86\108\139\174\211"));
					if not torso then
						continue;
					end
					local status = getMagmatonStatus(npc);
					if (not status or (status == LUAOBFUSACTOR_DECRYPT_STR_0("\171\100\238\71\13\217", "\61\155\75\216\119"))) then
						continue;
					end
					local dist = (torso.Position - hrp.Position).Magnitude;
					if (dist < closestDist) then
						closestDist = dist;
						closestNpc = npc;
					end
				end
				CurrentMagmaton = closestNpc;
			end
			if CurrentMagmaton then
				local torso = CurrentMagmaton:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\164\160\47\87", "\189\100\203\210\92\56\105"));
				if torso then
					hrp.CFrame = torso.CFrame;
				end
			end
			task.wait(0.2);
		end
	end);
end});
local Paragraph = Tab4:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\88\233\36\42", "\72\79\49\157")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\185\53\189\200\237\113\234\216\224\19\240\200\145\37\189\153\165\52\252\213\240\110\227\215\157", "\220\232\208\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\177\235\36\41\84\181", "\193\149\222\133\80\76\58")]=""});
local Tab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\229\79\74\214\207\73\64\193", "\178\166\61\47"), 4483362458);
local Paragraph = Tab:CreateParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\207\67\252\118\207", "\94\155\42\136\26\170")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\45\47\180\128\48\102\165\139\45\102\183\141\58\42\228\211\110\116\225", "\213\228\95\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\180\204\144\114\36\175", "\23\74\219\162\228")]="Algum erro ou requer atualizações dos scripts? comunica-me em meu discord! Aviso: Se for gravar video com este script, deixe os créditos, agradeço!"});
